INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ACFC', '0', 'Additonal Charge For Service/Clearance Doc.', ' CUSTOM', '423-111', '523-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ACIA', '0', 'Import Air Aci', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('AEUN', '0', 'Air Export Licence Fee', ' HANDLING', '421-201', '521-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('AFTE', '0', 'Export Air Freight', ' FREIGHT', '422-201', '522-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('AIRFF', '0', 'Import Air-Airport Transfer', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ATFP', '0', 'Import Air Tunnel Fee / Parking', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('AWBI', '0', 'Import Air Awb Fee, Ams', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('BLES', '0', 'Export Sea B/L', ' CUSTOM', '423-211', '523-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('BNTA', '0', 'Air Notul', ' REIMBURSEMENT', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('BNTS', '0', 'Sea Notul', ' REIMBURSEMENT', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('CFID', '0', 'Cfs Fee In Destination', ' HANDLING', '421-115', '521-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('CFSC', '0', 'Import Sea Cfs', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('CSDF', '0', 'Import Air Custom Declaration Fee', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('CSSF', '0', 'Import Sea Custom Declaration Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DCDD', '0', 'Deposit Container, Demurage, Detention', ' REIMBURSEMENT', '109-003', '109-003', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DCFA', '0', 'Import Air Document Fee', ' CUSTOM', '423-101', '523-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DCFS', '0', 'Import Sea Document Fee Agent', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DFWF', '0', 'Import Sea Dfw Fob & Custom Charge', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DGCF', '0', 'Dg Cargo Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('DTCS', '0', 'Import Sea Delivery / Transp Charges', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EAEF', '0', 'Export Air Edi Fee', ' CUSTOM', '421-201', '521-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EAFI', '0', 'Import Air Freight, Fsc. Scc', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EAOC', '0', 'Export Air Other Cost', ' OTHER COST', '429-201', '529-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EAVI', '0', 'Export Air Vat In', ' TAX', '108-008', '108-008', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EAWA', '0', 'Export Air Awb', ' FREIGHT', '422-201', '522-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EDFA', '0', 'Import Air Edi Fee', ' CUSTOM', '427-101', '527-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EDFS', '0', 'Import Sea Edi Fee', ' CUSTOM', '427-111', '527-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EIFA', '0', 'Import Air Edi Fee Agent', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ESFE', '0', 'Export Sea Freight', ' FREIGHT', '422-211', '522-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ESFI', '0', 'Import Sea Freight Lcl', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ESOC', '0', 'Export  Sea Other Cost', ' OTHER COST', '429-211', '529-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ESVI', '0', 'Export Sea Vat In', ' TAX', '108-008', '108-008', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ETRA', '0', 'Export Air Trucking', ' TRUCKING', '425-201', '525-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ETS5', '0', 'Export Sea Trucking Fcl 45', ' TRUCKING', '425-213', '525-213', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ETSF', '0', 'Export Sea Trucking Fcl 40', ' TRUCKING', '425-212', '525-212', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ETSL', '0', 'Export Sea Trucking Lcl', ' TRUCKING', '425-215', '525-215', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ETST', '0', 'Export Sea Trucking Fcl 20', ' TRUCKING', '425-211', '525-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EWHS', '0', 'Air Export Warehouse', ' WAREHOUSE', '421-201', '521-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('EXPH', '0', 'Export Air Handling Agent', ' FREIGHT', '422-201', '522-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FMHS', '0', 'Import Sea Fumigation', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FRAD', '0', 'Import Sea Form E Additional Pages Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FRAF', '0', 'Freight Amendment Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FREW', '0', 'Import Sea Exwork Charges', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FRME', '0', 'Import Sea Form E Apply Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('FWBF', '0', 'Import Air Fwb Transmission Fee', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('GCIM', '0', 'Import Air Gate Charges', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('GNRI', '0', 'Sea Gri', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HDIA', '0', 'Import Air Handling', ' HANDLING', '421-101', '521-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HDSA', '0', 'Import Air Handling Agent', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HDSE', '0', 'Import Sea Handling Agent', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HEXA', '0', 'Export Air Handling', ' HANDLING', '421-201', '521-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HEXF', '0', 'Export Sea Handling Fcl 40', ' HANDLING', '421-212', '521-212', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HEXL', '0', 'Export Sea Handling Lcl', ' HANDLING', '421-215', '521-215', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HEXS', '0', 'Export Sea Handling Fcl 45', ' HANDLING', '421-213', '521-213', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HEXT', '0', 'Export Sea Handling Fcl 20', ' HANDLING', '421-211', '521-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HIEA', '0', 'Export Air Handling All In', ' HANDLING', '421-209', '521-209', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HIES', '0', 'Export Sea Handling All In', ' HANDLING', '421-219', '521-219', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HILC', '0', 'Import Sea Handling Lcl', ' HANDLING', '421-115', '521-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HISF', '0', 'Import Sea Handling Fcl 20', ' HANDLING', '421-111', '521-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HISL', '0', 'Import Sea Handling Fcl 40', ' HANDLING', '421-112', '521-112', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('HIST', '0', 'Import Sea Handling Fcl 45', ' HANDLING', '421-113', '521-113', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IACH', '0', 'Import Air Terminal Fee, Cross Harbour', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IADT', '0', 'Import Air Duty Tax', ' SPECIAL REIMBURSEMENT', '650-001', '650-001', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAHH', '0', 'Import Air Hp Handling', ' HANDLING', '421-109', '521-109', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAOC', '0', 'Import Air Other Cost', ' FREIGHT', '429-101', '529-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAPF', '0', 'Import Air Permit, Registration Fee', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAPS', '0', 'Import Ait Peak Season Surcharge', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IASF', '0', 'Import Air Stamp Fee', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IATC', '0', 'Import Air Trucking Local Cdd', ' TRUCKING', '425-101', '525-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IATF', '0', 'Import Air Trucking Local Fuso', ' TRUCKING', '425-101', '525-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IATW', '0', 'Import Air Trucking Local Wingbox', ' TRUCKING', '425-101', '525-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAVI', '0', 'Import Air Vat In', ' TAX', '108-008', '108-008', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IAWF', '0', 'Import Air Weighing Fee', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IDDB', '0', 'Reimbursement (Dn)', ' REIMBURSEMENT', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IDFH', '0', 'Handling Fee (Cc)', ' HANDLING', '421-000', '521-000', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IDST', '0', 'Storage Charge (Rc)', ' WAREHOUSE', '411-000', '511-000', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IDTE', '0', 'Transfer Edi (Te)', ' CUSTOM', '427-000', '527-000', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IMED', '0', 'Export Air Doc Fee', ' CUSTOM', '423-201', '523-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IMSC', '0', 'Import Air Screening, Xray', ' FREIGHT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IMTA', '0', 'Import Air Trucking', ' TRUCKING', '425-101', '525-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IMTS', '0', 'Import Sea Trucking Lcl', ' TRUCKING', '425-115', '525-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('INEA', '0', 'Export Air Insurance', ' INSURANCE', '428-201', '528-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('INES', '0', 'Export Sea Insurance', ' INSURANCE', '428-211', '528-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('INSA', '0', 'Import Air Insurance', ' INSURANCE', '428-101', '528-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('INSS', '0', 'Import Sea Insurance', ' INSURANCE', '428-111', '528-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('IRLF', '0', 'Import Sea Reloading Fee', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISBL', '0', 'Import Sea B/L', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISCC', '0', 'Import Sea Custom Clearance', ' FREIGHT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISCR', '0', 'Import Sea Unloading Wh Cdd Reefer', 'Trucking', '421-116', '521-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISCT', '0', 'Import Sea Ctg (Export Charge)', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISDT', '0', 'Import Sea Duty Tax', 'SPCR', '650-001', '650-001', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISEA', '0', 'Import Sea Edi Fee Agent', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISFR', '0', 'Import Sea Unloading Wh Fuso Reefer', 'Trucking', '421-116', '521-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISHH', '0', 'Import Sea Hp Handling', 'HDLG', '421-119', '521-119', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISLT', '0', 'Import Sea Local Trucking By Agent', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISOC', '0', 'Import Sea Other Cost', 'FRGT', '429-111', '529-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISPS', '0', 'Import Sea Peak Season Surcharge', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISRR', '0', 'Import Sea Trucking Cdd Reefer', 'TRCK', '425-116', '525-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISSF', '0', 'Import Sea Seal Fee', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISTC', '0', 'Import Sea Trucking Cdd', 'TRCK', '425-116', '525-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISTF', '0', 'Import Sea Trucking Fuso', 'TRCK', '425-116', '525-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISTR', '0', 'Import Sea Trucking Fuso Reefer', 'TRCK', '425-116', '525-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISUC', '0', 'Import Sea Unloading Wh Mk Cdd', 'TRCK', '421-116', '521-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISUF', '0', 'Import Sea Unloading Wh Fuso', 'Trucking', '421-116', '521-116', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('ISVI', '0', 'Import Sea Vat In', 'IDTX', '108-008', '108-008', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('KWIA', '0', 'Import Air Escort', 'HDLG', '425-108', '525-108', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('KWIS', '0', 'Import Sea Escort', 'HDLG', '425-118', '525-118', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LCCA', '0', 'Import Air Origin Local Charge', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LCCS', '0', 'Import Sea Origin Local Charge', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LCLE', '0', 'Import Sea Freight Lcl Exwork', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LDEA', '0', 'Export Air Destination Local Charge', 'FRGT', '422-201', '522-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LDES', '0', 'Export Sea Destination Local Charge', 'FRGT', '422-211', '522-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LDUL', '0', 'Loading Unloading Logistic', 'WRHS', '426-104', '526-104', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LSCA', '0', 'Import Sea Logistic Charge Agent', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('LSSS', '0', 'Import Sea Lss', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('MFID', '0', 'Mechanics Fee In Destination', 'HDLG', '421-115', '525-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OBCL', '0', 'Import Sea Unloading Wh Lcl', 'IBS', '421-115', '521-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OBKF', '0', 'Import Sea Unloading Wh 20', 'HDLG', '421-111', '521-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OBKL', '0', 'Import Sea Unloading Wh 40', 'HDLG', '421-112', '521-112', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OBKT', '0', 'Import Sea Unloading Wh 45', 'IBS', '421-113', '521-113', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OFID', '0', 'Others Fee In Destination', 'HDLG', '421-115', '521-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OTHR', '0', 'Import Sea Other Charges (Agent)', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('OTIM', '0', 'Import Air Other Charges By Agent', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PCFA', '0', 'Import Air Packing Fee', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PCFS', '0', 'Import Sea Packing Fee', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PEEA', '0', 'Export Air Pe & Peb', 'CSTM', '427-101', '527-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PEES', '0', 'Export Sea Pe & Peb', 'CSTM', '427-111', '527-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PPHP', '0', 'Pph 23 Payable', 'IDTX', '203-002', '203-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PTCR', '0', 'Postage & Courier', 'OTRC', '632-001', '632-001', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PUCA', '0', 'Import Air Pick Up Charge', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('PUCS', '0', 'Import Sea Pick Up Charge', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RADO', '0', 'Air D/O Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RAFR', '0', 'Air Freight Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RAHC', '0', 'Air Handling Charge Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RAIR', '0', 'Air Insurance Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RASB', '0', 'Sea Insurance Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RASR', '0', 'Air Storage Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RBAH', '0', 'Sea Bahandle Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RBLO', '0', 'Sea Liff Off Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RCCB', '0', 'Air Ccb Ground Handling', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RCFS', '0', 'Sea Cfs - D/O Lcl Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDEA', '0', 'Sea Detention Admin Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDEC', '0', 'Sea Det (Combined) Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDEM', '0', 'Sea Demurage Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDET', '0', 'Sea Detention Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDOA', '0', 'Sea D/O Admin Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDOB', '0', 'Sea D/O Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RDOE', '0', 'Sea D/O Extension Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('REXT', '0', 'Sea Extra Handling Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RFND', '0', 'Export Sea Refund', 'FRGT', '422-211', '522-211', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RHAC', '0', 'Sea Handling Charges Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RKWR', '0', 'Kawalan Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RMEA', '0', 'Export Air Reimbursement', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RMEK', '0', 'Sea Mechanic Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RMES', '0', 'Export Sea Reimbursement', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RPJT', '0', 'Storage Charge Pjt', 'WRHS', '411-201', '511-201', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RRWR', '0', 'Sea Repair And Wash Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RSTO', '0', 'Sea Storage Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RSTR', '0', 'Sea Lcl Stripping Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RTHC', '0', 'Sea Thc Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RTPS', '0', 'Storage Charge Pib', 'WRHS', '411-101', '511-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RTRM', '0', 'Sea Trucking Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('RUBM', '0', 'Sea Loading Unloading Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SELO', '0', 'Sea Export Lift On Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SELU', '0', 'Sea Export Loading Unloading Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SEMP', '0', 'Export Sea Meterai', 'STMP', '631-002', '631-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SETO', '0', 'Sea Export Storage Reimb', 'RMBS', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SEUN', '0', 'Sea Export Licence Fee', 'HDLG', '107-002', '107-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SFFZ', '0', 'Import Sea Freight Fcl 40', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SFRF', '0', 'Import Sea Freight Fcl 45', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('SFRT', '0', 'Import Sea Freight Fcl 20', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('STMP', '0', 'Import Sea Meterai', 'IBS', '631-002', '631-002', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TGCS', '0', 'Import Sea Terminal Gate Charges', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TLCL', '0', 'Import Sea Trucking  Local Lcl', 'TRCK', '425-115', '525-115', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TLF2', '0', 'Import Sea Trucking  Local Fcl 20', 'TRCK', '425-111', '525-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TLF4', '0', 'Import Sea Trucking  Local Fcl 40', 'TRCK', '425-112', '525-112', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TLF5', '0', 'Import Sea Trucking  Local Fcl 45', 'TRCK', '425-113', '525-113', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TLXX', '0', 'Import Sea Telex Fee', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TPCA', '0', 'Import Air Transhipment Charges', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TPCS', '0', 'Import Sea Transhipment Charges', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TRKF', '0', 'Import Air Trucking Fee (Agent)', 'FRGT', '422-101', '522-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TS20', '0', 'Import Sea Trucking Fcl 20', 'TRCK', '425-111', '525-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TS40', '0', 'Import Sea Trucking Fcl 40', 'TRCK', '425-112', '525-112', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('TS45', '0', 'Import Sea Trucking Fcl 45', 'TRCK', '425-113', '525-113', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('VGMS', '0', 'Import Sea Vgm', 'FRGT', '422-111', '522-111', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('WHCL', '0', 'Contract Logistic', 'WRHS', '426-103', '526-103', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('WHFM', '0', 'Fullfillment', 'WRHS', '426-101', '526-101', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('WHRL', '0', 'Rental Logistic', 'IBS', '426-102', '526-102', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('WHTL', '0', 'Trucking Logistic', 'WRHS', '426-104', '526-104', '', '0');
INSERT INTO item (Item_Code, Type, name, Item_group, coa_selling, coa_buying, coa_cogs, status) VALUES ('WSRL', '0', 'Rental Logistic', 'WRHS', '426-102', '526-102', '', '0');
