INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('1', '101-001', 'Cash On Hand IDR', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('2', '101-002', 'Cash On Hand USD', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('3', '101-003', 'Cash On Hand Bdr', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('4', '101-004', 'Cash On Hand Mkr', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('5', '101-005', 'Cash On Hand Opr', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('6', '101-006', 'Cash On Hand Obd', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('7', '101-007', 'Cash On Hand Owm', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('8', '101-008', 'Cash Tax Amnesty', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('9', '101-101', 'Petty Cash Office', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('10', '101-102', 'Petty Cash Warehouse', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('11', '101-103', 'Petty Cash Ga', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('12', '101-109', 'Inter Cash', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('13', '102-001', 'BCA 069 - 3778899', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('14', '102-002', 'BCA 069 - 3151888', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('15', '102-003', 'BCA 069 - 3589999', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('16', '102-004', 'Panin 062-5000-227', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('17', '102-005', 'PANIN 115 - 6000727 ( USD )', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('18', '102-006', 'BNI  071-017-83006', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('19', '102-007', 'MANDIRI  168 - 0037788005 ( USD )', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('20', '102-008', 'BCA 069 - 5511189', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('21', '102-009', 'PANIN  115 - 5857888', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('22', '102-010', 'BCA 069 - 1199907', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('23', '102-011', 'Mandiri 168-0002954038', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('24', '103-001', 'Deposit In Bank', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('25', '104-001', 'Trade Receivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('26', '106-001', 'Employee Receivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('27', '106-002', 'Shareholder Receivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('28', '106-003', 'Other Receivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('29', '106-004', 'Debit Note Reiceivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('30', '107-001', 'Agent D/P', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('31', '107-002', 'Reimbursement Receivable', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('32', '108-001', 'Prepaid Pph 23', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('33', '108-002', 'Prepaid Pph 4(2)', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('34', '108-007', 'Prepaid Pph 25', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('35', '108-008', 'Vat In', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('36', '109-001', 'Rental Deposit', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('37', '109-002', 'Guarantee Deposit', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('38', '109-003', 'Container Deposit', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('39', '109-101', 'Prepaid Rent', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('40', '109-102', 'Prepaid Insurance', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('41', '109-103', 'Prepaid Others', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('42', '110-001', 'Land', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('43', '110-002', 'Building', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('44', '110-003', 'Vehicle', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('45', '110-004', 'Office Equipment', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('46', '110-005', 'Warehouse Equipment', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('47', '110-006', 'Furniture & Fixture', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('48', '110-008', 'Software', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('49', '111-002', 'Accum. Building Depr', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('50', '111-003', 'Accum. Vehicle Depr', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('51', '111-004', 'Accum. Office Equip Depr', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('52', '111-005', 'Accum. Warehouse Equip Depr', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('53', '111-006', 'Accum. Furn & Fixture Depr', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('54', '111-008', 'Accum. Software Amort', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('55', '180-001', 'Investment In Stocks', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('56', '201-001', 'Trade Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('57', '202-001', 'Financing Payable - Short Term', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('58', '202-003', 'Bank Loan - Short Term', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('59', '202-008', 'Shareholder Loan - Short Term', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('60', '202-009', 'Other Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('61', '203-001', 'Pph 21 Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('62', '203-002', 'Pph 23 Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('63', '203-003', 'Pph 4(2) Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('64', '203-006', 'Pph 25 Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('65', '203-007', 'Pph 29 Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('66', '203-008', 'Vat Out', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('67', '203-009', 'Vat Payable', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('68', '204-001', 'Customer Down Payment', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('69', '204-002', 'Refundable Cust.Deposit', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('70', '205-001', 'Accrued Cost', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('71', '205-002', 'Accrued Expenses', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('72', '205-003', 'Suspense Account', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('73', '211-001', 'Financing Payable - Lt', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('74', '211-003', 'Bank Loan - Lt', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('75', '211-008', 'Shareholder Loan - Lt', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('76', '310-001', 'Paid In Capital', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('77', '311-001', 'Retained Earnings', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('78', '311-002', 'Dividend', 'D', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('79', '311-008', 'Current Year Earnings', 'C', 'BS', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('80', '411-000', 'Sales Warehouse', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('81', '411-101', 'Sales Warehouse Tps  Umum - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('82', '411-111', 'Sales Warehouse Tps  Umum - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('83', '411-201', 'Sales Warehouse  Pjt - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('84', '411-211', 'Sales Warehouse  Pjt - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('85', '421-000', 'Sales Handling', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('86', '421-101', 'Sales Handling Import - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('87', '421-109', 'Sales Handling Import - Air All In', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('88', '421-111', '"Sales Handling Import - Sea Fcl 20"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('89', '421-112', '"Sales Handling Import - Sea Fcl 40"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('90', '421-113', '"Sales Handling Import - Sea Fcl 45"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('91', '421-115', 'Sales Handling Import - Sea Lcl', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('92', '421-116', 'Sales Handling Import - Sea General', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('93', '421-119', 'Sales Handling Import - Sea All In', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('94', '421-201', 'Sales Handling Export - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('95', '421-209', 'Sales Handling Export - Air All In', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('96', '421-211', '"Sales Handling Export - Sea Fcl 20"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('97', '421-212', '"Sales Handling Export - Sea Fcl 40"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('98', '421-213', '"Sales Handling Export - Sea Fcl 45"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('99', '421-215', 'Sales Handling Export - Sea Lcl', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('100', '421-219', 'Sales Handling Export - Sea All In', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('101', '422-000', 'Sales Freight', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('102', '422-101', 'Sales Freight Import - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('103', '422-111', 'Sales Freight Import - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('104', '422-201', 'Sales Freight Export - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('105', '422-211', 'Sales Freight Export - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('106', '423-000', 'Sales Document Fee', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('107', '423-101', 'Sales Doc. Fee Import - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('108', '423-111', 'Sales Doc. Fee Import - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('109', '423-201', 'Sales Doc. Fee Export - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('110', '423-211', 'Sales Doc. Fee Export - Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('111', '425-000', 'Sales Trucking', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('112', '425-101', 'Sales Trucking Sc Import - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('113', '425-108', 'Sales Trucking Import - Air Gen. Charge', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('114', '425-111', '"Sales Trucking Sc Import - Sea Fcl 20"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('115', '425-112', '"Sales Trucking Sc Import - Sea Fcl 40"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('116', '425-113', '"Sales Trucking Sc Import - Sea Fcl 45"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('117', '425-115', 'Sales Trucking Sc Import - Sea Lcl', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('118', '425-116', 'Sales Trucking Import - Sea Truck', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('119', '425-118', 'Sales Trucking Import - Sea Gen. Charge', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('120', '425-201', 'Sales Trucking Sc Export - Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('121', '425-208', 'Sales Trucking Export - Air Gen. Charge', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('122', '425-211', '"Sales Trucking Sc Export - Sea Fcl 20"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('123', '425-212', '"Sales Trucking Sc Export - Sea Fcl 40"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('124', '425-213', '"Sales Trucking Sc Export - Sea Fcl 45"""', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('125', '425-215', 'Sales Trucking Sc Export - Sea Lcl', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('126', '425-218', 'Sales Trucking Export - Sea Gen. Charge', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('127', '426-000', 'Sales Logistic', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('128', '426-101', 'Sales Fullfilment', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('129', '426-102', 'Sales Rental Logistic', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('130', '426-103', 'Sales Contract Logistic', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('131', '426-104', 'Sales Trucking Logistic', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('132', '427-000', 'Sales Transfer Edi', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('133', '427-101', 'Sales Transfer Edi Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('134', '427-111', 'Sales Transfer Edi Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('135', '428-000', 'Sales Insurance', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('136', '428-101', 'Sales Insurance Import Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('137', '428-111', 'Sales Insurance Import Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('138', '428-201', 'Sales Insurance Export Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('139', '428-211', 'Sales Insurance Export Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('140', '429-101', 'Sales Other Import Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('141', '429-111', 'Sales Other Import Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('142', '429-201', 'Sales Other Export Air', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('143', '429-211', 'Sales Other Export Sea', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('144', '511', 'Cost Of Warehouse', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('145', '511-000', 'Cost Of Warehouse', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('146', '511-101', 'Cost Of Warehouse Tps Umum - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('147', '511-111', 'Cost Of Warehouse Tps Umum - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('148', '511-201', 'Cost Of Warehouse Pjt - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('149', '511-211', 'Cost Of Warehouse Pjt - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('150', '521-000', 'Cost Of Handling', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('151', '521-101', 'Cost Of Handling Import - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('152', '521-109', 'Cost Of Handling Import - Air All In', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('153', '521-111', '"Cost Of Handling Import - Sea Fcl 20"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('154', '521-112', '"Cost Of Handling Import - Sea Fcl 40"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('155', '521-113', '"Cost Of Handling Import - Sea Fcl 45"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('156', '521-115', 'Cost Of Handling Import - Sea Lcl', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('157', '521-116', 'Cost Of Handling Import - Sea General', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('158', '521-119', 'Cost Of Handling Import - Sea All In', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('159', '521-201', 'Cost Of Handling Export - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('160', '521-209', 'Cost Of Handling Export - Air All In', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('161', '521-211', '"Cost Of Handling Export - Sea Fcl 20"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('162', '521-212', '"Cost Of Handling Export - Sea Fcl 40"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('163', '521-213', '"Cost Of Handling Export - Sea Fcl 45"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('164', '521-215', 'Cost Of Handling Export - Sea Lcl', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('165', '521-219', 'Cost Of Handling Export - Sea All In', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('166', '522-000', 'Cost Of Freight', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('167', '522-101', 'Cost Of Freight Import - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('168', '522-111', 'Cost Of Freight Import - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('169', '522-201', 'Cost Of Freight Export - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('170', '522-211', 'Cost Of Freight Export - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('171', '523-000', 'Cost Of Document Fee', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('172', '523-101', 'Cost Of Doc. Fee Import - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('173', '523-111', 'Cost Of Doc. Fee Import - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('174', '523-201', 'Cost Of Doc. Fee Export - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('175', '523-211', 'Cost Of Doc. Fee Export - Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('176', '525-000', 'Cost Of Trucking', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('177', '525-101', 'Cost Of Trucking Sc Import - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('178', '525-108', 'Cost Of Trucking Import - Air Gen. Charge', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('179', '525-111', '"Cost Of Trucking Sc Import - Sea Fcl 20"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('180', '525-112', '"Cost Of Trucking Sc Import - Sea Fcl 40"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('181', '525-113', '"Cost Of Trucking Sc Import - Sea Fcl 45"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('182', '525-115', 'Cost Of Trucking Sc Import - Sea Lcl', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('183', '525-116', 'Cost Of Trucking Import - Sea Truck', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('184', '525-118', 'Cost Of Trucking Import - Sea Gen. Charge', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('185', '525-201', 'Cost Of Trucking Sc Export - Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('186', '525-208', 'Cost Of Trucking Export - Air Gen. Charge', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('187', '525-211', '"Cost Of Trucking Sc Export - Sea Fcl 20"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('188', '525-212', '"Cost Of Trucking Sc Export - Sea Fcl 40"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('189', '525-213', '"Cost Of Trucking Sc Export - Sea Fcl 45"""', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('190', '525-215', 'Cost Of Trucking Sc Export - Sea Lcl', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('191', '525-218', 'Cost Of Trucking Export - Sea Gen. Charge', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('192', '526-000', 'Cost Of Logistic', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('193', '526-101', 'Cost Of Fulfillment', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('194', '526-102', 'Cost Of Rental Logistsic', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('195', '526-103', 'Cost Of Contract Logistic', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('196', '526-104', 'Cost Of Trucking Logistic', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('197', '527-000', 'Cost Of Transfer Edi', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('198', '527-101', 'Cost Of Transfer Edi Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('199', '527-111', 'Cost Of Transfer Edi Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('200', '528-000', 'Cost Of Insurance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('201', '528-101', 'Cost Of Insurance Import Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('202', '528-111', 'Cost Of Insurance Import Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('203', '528-201', 'Cost Of Insurance Export Air', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('204', '528-211', 'Cost Of Insurance Export Sea', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('205', '529-001', 'Claim Of Goods Damage/Missing', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('206', '529-002', 'Third Party Commision', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('207', '529-003', 'Operational Retribution', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('208', '529-005', 'Storage & Packaging Material', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('209', '611-001', 'Promotion Materials', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('210', '611-002', 'Advertising Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('211', '611-003', 'Entertaintment', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('212', '611-009', 'Community Services', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('213', '621-001', 'Salary & Wages', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('214', '621-002', 'Overtime', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('215', '621-003', 'Meals & Allowance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('216', '621-004', 'Bpjs Ketenagakerjaan', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('217', '621-005', 'Bpjs Kesehatan', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('218', '621-006', 'Transport Allowance & Incentive', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('219', '621-007', 'Retrenchment', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('220', '621-008', 'Bonus & Thr', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('221', '621-009', 'Pph 21 Allowance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('222', '621-010', 'Refund Third Party', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('223', '622-001', 'Electricity', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('224', '622-002', 'Telephone', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('225', '622-003', 'Internet', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('226', '622-004', 'Handphone', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('227', '622-005', 'Water Expenses', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('228', '622-006', 'Equipment Fuel & Gas', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('229', '623-001', 'Vehicle Fuel,Toll & Parking', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('230', '623-002', 'Public Transportation', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('231', '624-001', 'Ticket & Accomodation', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('232', '624-002', 'Official Trav - Transport Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('233', '624-003', 'Official Trav - Meal Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('234', '625-002', 'Building Rep & Maint', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('235', '625-003', 'Vehicle Rep & Maint', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('236', '625-004', 'Office Equipt Rep & Maint', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('237', '625-005', 'Warehouse Equipt Rep & Maint', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('238', '625-006', 'Furn & Fixture Rep & Maint', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('239', '625-008', 'It Repair And Maintenance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('240', '631-001', 'Printing & Stationery', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('241', '631-002', 'Stamp Duties', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('242', '632-001', 'Postage & Courier', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('243', '632-002', 'Household & Pantry', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('244', '632-003', 'Routine Retribution', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('245', '632-004', 'Donation Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('246', '632-005', 'Shortage/Over Of Receive & Payment', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('247', '633-001', 'Notary Fee', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('248', '633-002', 'Permit & Lisence', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('249', '633-003', 'Pajak Bumi & Bangunan', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('250', '634-001', 'Professional Fee', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('251', '634-002', 'Security & Cleaning Service', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('252', '635-001', 'Training And Workshop', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('253', '635-002', 'Meeting Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('254', '635-003', 'Employee Welfare', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('255', '635-004', 'Covid 19 Expenses', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('256', '635-008', 'Uniform & Safety', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('257', '636-001', 'Property Insurance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('258', '636-002', 'Vehicle Insurance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('259', '636-003', 'Medical Insurance', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('260', '637-001', 'Office Rental', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('261', '637-002', 'Warehouse Rental', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('262', '637-003', 'Vehicle Rental', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('263', '650-001', 'Customer Reimb Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('264', '651-001', 'Bank Charges', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('265', '661-002', 'Building Depr. Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('266', '661-003', 'Vehicle Depr. Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('267', '661-004', 'Office Equip Depr Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('268', '661-005', 'Warehouse Equipt Depr. Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('269', '661-006', 'Furn & Fixture Depr. Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('270', '661-008', 'Software Depr. Exp', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('271', '711-001', 'Current Account Interest Income', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('272', '712-001', 'Gain/Loss On Exchange Rate', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('273', '713-001', 'Gain/Loss On Sale Of Assets/Investment', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('274', '714-001', 'Gain/Loss On Payment Difference', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('275', '715-001', 'Other Income', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('276', '717-001', 'Financing Interest Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('277', '717-003', 'Loan Interest Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('278', '718-001', 'Tax Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('279', '718-002', 'Tax Penalty', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('280', '718-008', 'Tax Amnesty Expense', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('281', '719-001', 'Other Expenses', 'D', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('282', '811-001', 'Income Summary', 'C', 'PL', NULL, '0', NULL, NULL);
INSERT INTO COA (id, code, name, normal_balance, report_type, report_operator, coa_group_id, created_at, updated_at) VALUES ('283', '812-001', 'Current Income Tax', 'D', 'PL', NULL, '0', NULL, NULL);